# kairos

./: .dockerignore  .gitignore  README.MD  TODO.MD  docker-compose.dev.yml  package.json
src/: Directory.Build.props  Kairos.sln  generate.sh
src/Kairos.Application/: IAuthProvider.cs  Kairos.Application.csproj
src/Kairos.Application.Tests/: Kairos.Application.Tests.csproj
src/Kairos.Application.Tests/Ioc/: ModuleTest.cs
src/Kairos.Application.Tests/TimeEntry/: TimeEntryProjectionTest.cs  TimeEntryServiceTest.cs  TimeEntryTest.cs
src/Kairos.Application.Tests/UserProfile/: UserProfileTest.cs
src/Kairos.Application/Behaviors/: ValidationBehavior.cs
src/Kairos.Application/Country/: CountryProjection.cs  CountryProvider.cs
src/Kairos.Application/Country/Dtos/: CountryModel.cs
src/Kairos.Application/Country/Queries/: GetCountries.cs
src/Kairos.Application/Ioc/: Module.cs
src/Kairos.Application/TimeAbsenceEntry/: TimeAbsenceEntryProjection.cs  TimeAbsenceEntryService.cs
src/Kairos.Application/TimeAbsenceEntry/Commands/: CreateTimeAbsenceEntries.cs  CreateTimeAbsenceEntry.cs  DeleteTimeAbsenceEntries.cs  DeleteTimeAbsenceEntry.cs  UpdateTimeAbsenceEntry.cs
src/Kairos.Application/TimeEntry/: TimeEntryProjection.cs  TimeEntryService.cs
src/Kairos.Application/TimeHolidayEntry/: TimeHolidayEntryProjection.cs  TimeHolidayEntryService.cs
src/Kairos.Application/UserProfile/: UserProfileProjection.cs  UserProfileService.cs
src/Kairos.Common/: AggregateRoot.cs  Command.cs  Entity.cs  Event.cs  IRequestType.cs  Kairos.Common.csproj  MediatorWithInterceptors.cs  Query.cs  Serializer.cs
src/Kairos.Common.Tests/: Kairos.Common.Tests.csproj
src/Kairos.Common.Tests/Ioc/: ModuleTest.cs
src/Kairos.Common/Interceptors/: MediatorInterceptor.cs
src/Kairos.Common/Ioc/: Module.cs
src/Kairos.Config/: Kairos.Config.csproj  ReadRepositoryConfig.cs  WriteRepositoryConfig.cs
src/Kairos.Config.Tests/: Kairos.Config.Tests.csproj
src/Kairos.Config.Tests/Ioc/: ModuleTest.cs
src/Kairos.Config/Ioc/: Module.cs  ModuleOptions.cs
src/Kairos.Console.Patcher/: Kairos.Console.Patcher.csproj  LocalAuthProvider.cs  PatcherHostedService.cs  Program.cs
src/Kairos.Console.Patcher/Ioc/: Module.cs
src/Kairos.Console.ScenarioBuilder/: Kairos.Console.ScenarioBuilder.csproj  LocalAuthProvider.cs  Program.cs  ScenarioBuilderHostedService.cs
src/Kairos.Console.ScenarioBuilder/Data/: time-absence-entries.csv  time-entries.csv
src/Kairos.Console.ScenarioBuilder/Ioc/: Module.cs
src/Kairos.Domain/: Class1.cs  Kairos.Domain.csproj  TimeAbsenceEntry.cs  TimeEntry.cs  TimeHolidayEntry.cs  UserJob.cs  UserProfile.cs  UserProject.cs
src/Kairos.Domain/Events/: TimeEntryAdded.cs  TimeEntryDeleted.cs
src/Kairos.Infra.Read/: Kairos.Infra.Read.csproj  ReadConnectionFactory.cs  ReadRepository.cs  ReadRepositoryFactory.cs
src/Kairos.Infra.Read.Tests/: Kairos.Infra.Read.Tests.csproj  ReadRepositoryTest.cs  ReadRepositoryTests.cs  SampleObject.cs
src/Kairos.Infra.Read.Tests/Ioc/: ModuleTest.cs
src/Kairos.Infra.Read/Ioc/: Module.cs
src/Kairos.Infra.Read/TimeAbsenceEntry/: TimeAbsenceEntryAggregationReadDto.cs  TimeAbsenceEntryReadDto.cs  TimeAbsenceEntryReadRepository.cs
src/Kairos.Infra.Read/TimeEntry/: TimeEntryAggregationReadDto.cs  TimeEntryReadDto.cs  TimeEntryReadRepository.cs
src/Kairos.Infra.Read/TimeHolidayEntry/: TimeHolidayEntryReadDto.cs  TimeHolidayEntryReadRepository.cs
src/Kairos.Infra.Read/UserProfile/: UserJobReadDto.cs  UserProfileReadDto.cs  UserProfileReadRepository.cs  UserProjectReadDto.cs
src/Kairos.Infra.Write/: Class1.cs  EventMetadata.cs  Kairos.Infra.Write.csproj  WriteConnectionFactory.cs  WriteRepository.cs  WriteSchemaBuilder.cs
src/Kairos.Infra.Write.Tests/: Kairos.Infra.Write.Tests.csproj  WriteRepositoryTest.cs
src/Kairos.Infra.Write.Tests/Ioc/: ModuleTest.cs
src/Kairos.Infra.Write.Tests/Models/: TestDomainObject.cs  TestDomainObjectCreated.cs  TestDomainObjectIncreased.cs
src/Kairos.Infra.Write/Ioc/: Module.cs
src/Kairos.Test.Common/: ConfigBuilder.cs  Kairos.Test.Common.csproj  ScopeResolver.cs
src/Kairos.Test.Common.Infra/: FakeAuthProvider.cs  FakeWriteSchemaBuilder.cs  Kairos.Test.Common.Infra.csproj  Sandbox.cs  SandboxOptions.cs
src/Kairos.Test.Common.Infra/Builders/: ModelBuilder.cs  UserJobModelBuilder.cs
src/Kairos.Test.Common.Infra/FluentAssertion/: FluentMediatorAssertion.cs  FluentRedisAssertion.cs  FluentRedisExistsAssertion.cs  FluentRedisNotExistsAssertion.cs  FluentSandboxAssertion.cs
src/Kairos.Test.Common.Infra/Mediator/: MediatorSniffer.cs  MediatorSnifferInterceptor.cs
src/Kairos.Test.Common.Infra/Scenario/: ScenarioBuilder.cs  TimeEntryScenarioBuilder.cs  UserProfileScenarioBuilder.cs
src/Kairos.Web.Api/: AuthProvider.cs  Dockerfile  Kairos.Web.Api.csproj  Program.cs  Startup.cs  app.config  appsettings.Development.json  package.json
src/Kairos.Web.Api/Controllers/: ExportTimeAbsenceEntriesController.cs  ExportTimeEntriesController.cs  ReportController.cs
src/Kairos.Web.Api/Filters/: ApiExceptionFilter.cs  GraphQLAuthMiddleware.cs
src/Kairos.Web.Api/GraphQL/: KairosMutation.cs  KairosQuery.cs  KairosSchema.cs  TimeEntryMutation.cs  TimeEntryQuery.cs  TimeEntrySchema.cs
src/Kairos.Web.Api/Ioc/: Module.cs
src/Kairos.Web.Api/Properties/: launchSettings.json
src/Kairos.Web.App/: Dockerfile  Kairos.Web.App.csproj  Program.cs  Startup.cs
src/Kairos.Web.App/Properties/: launchSettings.json
src/kairos.app/: .eslintcache  .eslintrc.json  .gitignore  README.MD  package.json  todo.md  tsconfig.json  wallaby.js
src/kairos.app/public/: index.html
src/kairos.app/src/: App.container.tsx  App.tsx  CreateTimeAbsenceEntry.container.tsx  CreateTimeAbsenceEntry.tsx  CreateTimeEntry.container.tsx  CreateTimeEntry.tsx  CreateTimeHolidayEntryModal.container.tsx  CreateTimeHolidayEntryModal.tsx  Dashboard.tsx  IsOnline.container.tsx  IsOnline.tsx  NotFound.tsx  configureIcons.ts  createStore.ts  i18nLoader.container.tsx  i18nLoader.tsx  index.scss  index.tsx  reducers.ts  routes.ts  sagas.ts  serviceWorker.ts
(+438 files in other folders)
