<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kairos.Application\Kairos.Application.csproj" />
    <ProjectReference Include="..\Kairos.Domain\Kairos.Domain.csproj" />
    <ProjectReference Include="..\Kairos.Infra.Read\Kairos.Infra.Read.csproj" />
    <ProjectReference Include="..\Kairos.Infra.Write\Kairos.Infra.Write.csproj" />
    <ProjectReference Include="..\Kairos.Test.Common\Kairos.Test.Common.csproj" />
  </ItemGroup>

</Project>
