<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NSubstitute" Version="4.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kairos.Infra.Write\Kairos.Infra.Write.csproj" />
    <ProjectReference Include="..\Kairos.Test.Common.Infra\Kairos.Test.Common.Infra.csproj" />
    <ProjectReference Include="..\Kairos.Test.Common\Kairos.Test.Common.csproj" />
  </ItemGroup>

</Project>
