<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kairos.Common\Kairos.Common.csproj" />
    <ProjectReference Include="..\Kairos.Config\Kairos.Config.csproj" />
    <ProjectReference Include="..\Kairos.Domain\Kairos.Domain.csproj" />
  </ItemGroup>

</Project>
